# Android-system-Tiket

./: .gitignore  build.gradle  gradle.properties  keynumber.jks  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/aga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checklist.json
app/src/main/java/apihelper/: BaseApiService.java  RetrofitClient.java
app/src/main/java/com/amanahgithawisata/aga/: BSheetListQuota.java  ClaimPetugasActivity.java  DashboardPetugasActivity.java  DashboardPrintActivity.java  DashboardPrintActivity_old.java  DashboardWisatawanActivity.java  DashboardWisatawanOLdActivity.java  EditKarcisStatusPetugasActivity.java  EditKarcisStatusWisatawanActivity.java  EditPasswordPetugasActivity.java  EditPasswordWisatawanActivity.java  GetStartedActivity.java  GetStartedActivity.java.bak  LokasiWisataActivity.java  LokasiWisataScrollViewActivity.java  LupaPasswordActivity.java  NotifSuksesActivity.java  OrderTicketWisatawanActivity.java  PesanKarcisPetugasActivity.java  PesanKarcisPetugasNewActivity.java  PesanKarcisPetugasOldActivity.java  PesanKarcisWisatawanActivity.java  PesanKarcisWisatawanOldActivity.java  PopUpActivity.java  PopUpKarcisTambahanActivity.java  PopUpKarcisUtamaActivity.java  PopUpPintuActivity.java  PopupOldActivity.java  ProfileActivity.java  QrCodeScannerActivity.java  QuotaActivity.java  RegisterPetugasActivity.java  RegisterWisatawanActivity.java  ReportClaimActivity.java  ReportKarcisActivity.java  ReportKarcisL2Activity.java  ReportKarcisL3Activity.java  ReportKarcisL4Activity.java  SetupPintuActivity.java  SigninActivity.java  (+9 more)
app/src/main/java/com/amanahgithawisata/aga/Adapter/: AdapterPagerLokasiWisata.java  CustomAdapterApiWeather.java  CustomAdapterEntityKarcisTambahan.java  CustomAdapterEntityKarcisTambahanPetugas.java  CustomAdapterEntityKarcisUtama.java  CustomAdapterEntityKarcisUtamaPetugas.java  CustomAdapterEntityLokasiPintu.java  CustomAdapterEntityLokasiWisata.java  CustomAdapterEntityPetugas.java  CustomAdapterEntityWisatawan.java  CustomAdapterFeatured.java  CustomAdapterViewPagerLokasiPintu.java  CustomAdapterViewPagerLokasiWisata.java  CustomVolleyRequest.java  DatePickerOneFragment.java  DatePickerPesanKarcisWstwn.java  DatePickerTwoFragment.java  PetugasAdapterKtActivity.java  PetugasAdapterKuActivity.java  ReportKarcisAdapter.java  ReportKarcisLevel4Adapter.java  SessionManager.java  TableViewAdapter.java  TableViewMovieAdapter.java  TcAdapter.java  (+1 more)
app/src/main/java/com/example/aga/: BottomNavActivity.java  ClaimPetugasActivity.java  DashboardPetugasActivity.java  DashboardWisatawanActivity.java  EditKarcisStatusActivity.java  EditKarcisStatusPetugasActivity.java  EditKarcisStatusWisatawanActivity.java  EditPasswordPetugasActivity.java  EditPasswordWisatawanActivity.java  GetStartedActivity.java  LupaPasswordActivity.java  PesanKarcisPetugasActivity.java  PesanKarcisWisatawanActivity.java  PopupActivity.java  RegisterPetugasActivity.java  RegisterWisatawanActivity.java  SetupPintuActivity.java  SigninActivity.java  StatusKarcisActivity.java  StatusKarcisPetugasActivity.java  StatusKarcisWisatawanActivity.java  SuccessClaimActivity.java  SuccessRegistrasiWisatawanActivity.java
app/src/main/res/anim/: app_getstarted.xml  app_splash.xml  btt.xml  layout_up.xml  notif.xml
app/src/main/res/color/: nav_bottom.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_old.xml  bg_btn_blue_square.xml  bg_getstarted.xml  bg_input_1.xml  bg_input_2.xml  bg_input_edit.xml  bg_rounded.xml  bg_search.xml  bottom_sheet_input_wisatawan_.xml  card1.xml  card2.xml  card3.xml  card4.xml  card_item.xml  cardview.xml  cardview_child.xml  circle_close.xml  circlebackground2.xml  circlebackground3.xml  circlebackground4.xml  circlebackground6.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_balance_wallet_black_24dp_new.xml  ic_arrow_back_black_24dp.xml  ic_assessment_black_24dp.xml  ic_assignment_returned_black_24dp.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_record_voice_over_24.xml  ic_center_focus_weak_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_white_24dp.xml  ic_date_range_black_24dp.xml  ic_date_range_black_new_24dp.xml  ic_event_note_black_24dp.xml  ic_exit_to_app_black_24dp.xml  (+22 more)
app/src/main/res/layout/: activity_bottom_nav.xml  activity_cari.xml  activity_claim_petugas.xml  activity_dashboard.xml  activity_dashboard_petugas.xml  activity_dashboard_print.xml  activity_dashboard_print_old.xml  activity_dashboard_wisatawan.xml  activity_dashboard_wisatawan_old.xml  activity_device_list.xml  activity_edit_karcis_status.xml  activity_edit_karcis_status_petugas.xml  activity_edit_karcis_status_wisatawan.xml  activity_edit_password_petugas.xml  activity_edit_password_wisatawan.xml  activity_error_page.xml  activity_fruit.xml  activity_get_started.xml  activity_lokasi_wisata.xml  activity_lokasi_wisata_scroll_view.xml  activity_lupa_password.xml  activity_notif_sukses.xml  activity_order_ticket_wisatawan.xml  activity_pesan_karcis_petugas.xml  activity_pesan_karcis_petugas_new.xml  activity_pesan_karcis_petugas_old.xml  activity_pesan_karcis_wisatawan.xml  activity_pesan_karcis_wisatawan_old.xml  activity_petugas_adapter_kt.xml  activity_petugas_adapter_ku.xml  activity_pop_up.xml  activity_pop_up_karcis_tambahan.xml  activity_pop_up_karcis_utama.xml  activity_pop_up_pintu.xml  activity_popup.xml  activity_popup_custom.xml  activity_popup_old.xml  activity_profile.xml  activity_qr_code_scanner.xml  activity_quota.xml  (+53 more)
app/src/main/res/layout-v21/: activity_quota.xml  activity_report_karcis_l3.xml
app/src/main/res/menu/: example_menu.xml  menu_bar.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/aga/: ExampleUnitTest.java
(+73 files in other folders)
