<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LokasiWisataScrollViewActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:background="@drawable/vector_header"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/mregular"
            android:text="Pemesanan Karcis"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/mlight"
                android:lineSpacingExtra="9dp"
                android:text="Wisatawan"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/text_quota_wist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/mlight"
                android:lineSpacingExtra="9dp"
                android:text="quota"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />
        </LinearLayout>



        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/cardview"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mlight"
                            android:text="Lokasi Wisata"
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pagerLokasiWisataScroll"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:paddingLeft="24dp"
                            android:paddingEnd="24dp"
                            android:paddingRight="24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/a1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textViewGaring_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="/"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/b1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/mlight"
                            android:text="Lokasi Pintu"
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/pagerLokasiPintu"
                            android:layout_width="300dp"
                            android:layout_height="220dp"
                            android:layout_gravity="center"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:paddingLeft="24dp"
                            android:paddingEnd="24dp"
                            android:paddingRight="24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/a2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textViewGaring_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:text="/"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/b2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Taman / Wana Wisata"
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_lok_ksda_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="inherit" />
                    </LinearLayout>


                    <HorizontalScrollView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:src="@drawable/humaaans_single"
                                android:layout_marginEnd="24dp"
                                />
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:src="@drawable/humaaans"
                                android:layout_marginEnd="24dp"
                                />


                        </LinearLayout>
                    </HorizontalScrollView>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Lokasi Pintu"
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_lok_wisata_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="inherit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Tgl Kunjungan"
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_tgl_kunjungan_order"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_edit"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:inputType="date"
                            android:lines="1"
                            android:paddingLeft="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Karcis Utama"
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_karcis_utama_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Jumlah Karcis Wisatawan Nusantara"
                            android:textColor="@color/grayPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/txt_jml_krcs_wisnu"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_edit"
                            android:fontFamily="@font/mmedium"
                            android:inputType="number"
                            android:paddingLeft="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Jumlah Karcis Wisatawan Mancanegara"
                            android:textColor="@color/grayPrimary"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/txt_jml_krcs_wisman"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_edit"
                            android:fontFamily="@font/mmedium"
                            android:inputType="number"
                            android:paddingLeft="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Total Rp."
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp"
                            android:tooltipText="Jumlah X hrg" />

                        <EditText
                            android:id="@+id/txt_ttl"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_edit"
                            android:fontFamily="@font/mmedium"
                            android:inputType="number"
                            android:paddingLeft="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Karcis Tambahan"
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/spinner_karcis_tmbhn_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Jumlah Karcis Tambahan"
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp" />


                        <EditText
                            android:id="@+id/txt_jml_krcs_wisman_tmbhn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_edit"
                            android:fontFamily="@font/mmedium"
                            android:inputType="number"
                            android:paddingLeft="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Total Tambahan Rp."
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_ttl_tmbhn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_edit"
                            android:fontFamily="@font/mmedium"
                            android:paddingLeft="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/mlight"
                            android:text="Grand Total Rp."
                            android:textColor="@color/grayPrimary"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_grand_ttl"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_input_edit"
                            android:fontFamily="@font/mmedium"
                            android:paddingLeft="12dp"
                            android:textColor="@color/blackPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_pendaftaran_petugas_back"
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:src="@drawable/back_icon"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/view2"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            app:layout_constraintVertical_bias="0.267"
                            app:layout_goneMarginTop="0dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    tools:ignore="NotSibling">
                    <Button
                        android:id="@+id/btn_order_wist"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btn_blue"
                        android:paddingEnd="20dp"
                        android:drawableEnd="@drawable/ic_event_note_black_24dp"
                        android:text="Pesan "
                        android:textColor="#FFF"
                        android:textSize="10sp"
                        tools:layout_editor_absoluteX="31dp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>






