<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="8dp"
tools:context="com.amanahgithawisata.aga.StatusKarcisPetugasActivity">

<View
    android:visibility="gone"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:background="@drawable/vector_header" />



            <com.google.android.material.appbar.AppBarLayout
                android:background="@drawable/cardview_child"
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                >

                <include
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar_new"
                    layout="@layout/my_toolbar" />

        </com.google.android.material.appbar.AppBarLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_data_status_karcis_ptgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:foregroundGravity="center"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>


<RelativeLayout
    android:id="@+id/loadingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:indeterminate="true" />
</RelativeLayout>
</RelativeLayout>
