<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amanahgithawisata.aga.DashboardPetugasActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/vector_header" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/mregular"
        android:text="Dashboard Petugas"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_email_session_ptgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/mlight"
        android:text="email"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/cardview"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521">


                <LinearLayout
                    android:id="@+id/card_setup_pintu_ptgs"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cardview_child"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground1"
                        app:srcCompat="@drawable/ic_account_balance_wallet_black_24dp"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Informasi Pintu"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Melihat detail informasi pintu"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_input_quota_ptgs"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cardview_child"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground5"
                        app:srcCompat="@drawable/ic_transfer_within_a_station_black_24dp"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:text="Input Quota "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/text_dashboard_scan_quota"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Input Quota di Sini"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/card_pemesanan_karcis_ptgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cardview_child"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp">


                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circlebackground3"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_speaker_group_black_24dp"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/mmedium"
                                android:gravity="left"
                                android:paddingTop="5dp"
                                android:text="Pemesanan Karcis lama"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgBell"
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:elevation="4dp"
                                android:src="@drawable/bell2"
                                android:textAlignment="textEnd"
                                tools:ignore="RtlCompat"
                                android:contentDescription="TODO" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="left"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Pesan Karcis di Tempat Lokasi"
                            android:textSize="10dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_pemesanan_karcis_ptgs_new"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/cardview_child"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >


                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground3"
                        app:srcCompat="@drawable/ic_speaker_group_black_24dp"
                        android:contentDescription="TODO" />



                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Pemesanan Karcis"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" Pesan Karcis di Tempat Lokasi "
                            android:textSize="10sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/loadingPanel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ProgressBar
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:indeterminate="true" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/card_status_karcis_ptgs"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cardview_child"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground6"
                        android:src="@drawable/ic_event_note_black_24dp"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:fontFamily="@font/mmedium"
                        android:layout_gravity="center"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Status Karcis"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Lihat Status Karcis Pengunjung Disini"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_pengajuan_klaim_ptgs"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cardview_child"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground5"
                        app:srcCompat="@drawable/ic_assignment_returned_black_24dp"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                       >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Pengajuan Klaim"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Ajukan Klaim Pengunjung Disini"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/card_ganti_password_ptgs"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cardview_child"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground1"
                        android:src="@drawable/lock2"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                      >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:text="Ganti Password"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ganti Password anda Disini"
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/card_qr_scaner_ptgs"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/cardview_child"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circlebackground3"
                    android:src="@drawable/ic_center_focus_weak_black_24dp"
                    android:contentDescription="TODO" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mmedium"
                        android:gravity="center"
                        android:text="Scan "
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/text_dashboard_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Scan Kode QR Notifikasi Booking Online Pengunjung di Sini"
                        android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_report_karcis_ptgs_L2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cardview_child"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground1"
                        app:srcCompat="@drawable/ic_assessment_black_24dp"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:text="Laporan Karcis L2 "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/text_dashboard_scan_l2"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Laporan Karcis per Pintu"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_report_karcis_ptgs_L3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cardview_child"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground6"
                        app:srcCompat="@drawable/ic_assessment_black_24dp"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:text="Laporan Karcis L3 "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/text_dashboard_scan_l3"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Laporan Karcis per Pintu"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_report_karcis_ptgs_L4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cardview_child"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circlebackground2"
                        app:srcCompat="@drawable/ic_assessment_black_24dp"
                        android:contentDescription="TODO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:gravity="center"
                            android:text="Laporan Karcis L4 "
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/text_dashboard_scan_l4"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Laporan Karcis per Pintu"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

    <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:ignore="NotSibling">
    <Button
        android:id="@+id/btn_logout_ptgs"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_blue"
        android:paddingEnd="20dp"
        android:drawableEnd="@drawable/ic_exit_to_app_black_24dp"
        android:text="Logout"
        android:textColor="#FFF"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="31dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>