<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2f5f8"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardWisatawanActivity">



        <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_menu_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/jelajah_wisata_rev"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_menu_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/card_pemesanan_karcis_wstn"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/card1"
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <ImageView
                                android:textAlignment="center"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_speaker_group_black_new_24dp"
                                android:contentDescription="TODO" />


                        </LinearLayout>
                        <TextView
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Pesan Karcis"
                            android:textSize="10dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_status_karcis_wstn"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/card2"
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_date_range_black_new_24dp" />

                        </LinearLayout>
                        <TextView
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Status Karcis"
                            android:textSize="10dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_ganti_password_wstwn"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/card3"
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <ImageView
                                android:layout_centerInParent="true"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_lock_black_new_24dp" />

                        </LinearLayout>
                        <TextView
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Ganti Password"
                            android:textSize="10dp"
                            />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                     android:visibility="visible"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:layout_marginStart="20dp"
                     android:background="#56F1E9CE">

                                    <LinearLayout
                                        android:id="@+id/featured_background"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:minWidth="170dp"
                                        android:minHeight="380dp"
                                        android:layout_margin="10dp"
                                        android:background="#f1E9CE"
                                        >

                                        <TextView
                                            android:id="@+id/txt_jljh_wis"
                                            android:fontFamily="@font/roboto_bold"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:textAllCaps="false"
                                            android:layout_marginStart="10dp"
                                            android:textSize="18sp"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="20dp" />

                                        <TextView
                                            android:id="@+id/txt_jljh_wis_dec"
                                            android:fontFamily="@font/roboto_regular"
                                            android:textAlignment="textStart"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:textSize="12sp"
                                            android:text="Jelajah Wisata adalah aplikasi karya anak bangsa yang memuat Lokasi Objek-Objek Wisata resmi yang berada dalam naungan Taman Nasional Indonesia " >

                                        </TextView>

                                    </LinearLayout>

                                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                                        android:id="@+id/featuredRecycle"
                                        android:layout_width="match_parent"
                                        android:layout_height="400dp"
                                        app:shimmer_demo_angle="20"
                                        app:shimmer_demo_shimmer_color="#73ffffff"
                                        />

                                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:background="#56F1E9CE">

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/ShimmerRecyclerView_cuaca"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_shimmer_color="#73ffffff"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_marginBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UselessParent">

                        <TextView
                            android:text="Event"
                            android:id="@+id/txt_lbl"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textAllCaps="true"
                            android:textColorHint="@color/bluePrimary"
                            android:fontFamily="@font/roboto_regular"
                            />

                    </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                                    <WebView
                                        android:id="@+id/webViewEvent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        />

                </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <com.gauravk.bubblenavigation.BubbleNavigationLinearView
            android:id="@+id/navigationBarx"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_rounded"
            android:elevation="50dp"
            android:padding="5dp">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/tabHomeWis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_icon="@drawable/ic_baseline_home_24"
                app:bt_shape="@drawable/tab_status_karcis"
                app:bt_title="Home"
                app:bt_titleSize="8sp" />


            <com.gauravk.bubblenavigation.BubbleToggleView
                android:visibility="visible"
                android:id="@+id/tabLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_icon="@drawable/ic_exit_to_app_black_24dp"
                app:bt_shape="@drawable/tab_status_karcis"
                app:bt_title="Logout"
                app:bt_titleSize="10sp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/tabProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:bt_icon="@drawable/ic_person_black_24dp"
                app:bt_shape="@drawable/tab_status_karcis"
                app:bt_title="Profile"
                app:bt_titleSize="10sp" />

        </com.gauravk.bubblenavigation.BubbleNavigationLinearView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>



