<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanKarcisWisatawanActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <View
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/vector_header"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/mregular"
        android:text="Pemesanan Karcis"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="85dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/mlight"
            android:lineSpacingExtra="9dp"
            android:text="Wisatawan"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/text_quota_wist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/mlight"
            android:lineSpacingExtra="9dp"
            android:text="quota"
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
    </LinearLayout>



    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cardview"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521">



        <LinearLayout
            android:id="@+id/linearLayoutKdLok"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/cardview"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Taman / Wana Wisata"
                                android:textColor="#37AF57"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_marginTop="4dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rate" />
                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rate" />

                                <TextView
                                    android:id="@+id/txt_nmlokwis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text=""
                                    android:textColor="#37AF57"
                                    android:textSize="12sp" />

                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rate"
                                    android:layout_marginStart="2dp" />

                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/rate" />

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/txt_kdlokwis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="#37AF57"
                                    android:textSize="12sp" />

                                <TextView
                                    android:text="txt_urlLokWis"
                                    android:id="@+id/txt_urlLokWis"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="#37AF57"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:visibility="gone"
                            android:id="@+id/lokwisPicasso_xx"
                            android:layout_gravity="end"
                            android:layout_alignParentEnd="true"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="40dp"
                            android:tint="@color/colorPrimaryDark"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp" />


                        <LinearLayout
                            android:gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_width="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">


                            <Button
                                android:visibility="visible"
                                android:id="@+id/btn_detail"
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/bg_btn_blue"
                                android:textColorHighlight="#fdb501"
                                android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
                                android:text=" "
                                android:textColor="#FFF"
                                android:textSize="8sp"
                                tools:layout_editor_absoluteX="31dp" />
                            <TextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:text="Detail"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#fdb501"
                                android:textSize="12sp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal"-->
                    <!--                        android:padding="1dp">-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/lokwisPicasso"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="100dp"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:layout_marginTop="2dp"-->
                    <!--                             />-->
                    <!--                    </LinearLayout>-->


                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                    <ImageView
                        android:id="@+id/lokwisPicasso"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutKdPintu"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/cardview"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Lokasi Pintu"
                            android:textColor="#37AF57"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />


                            <TextView
                                android:id="@+id/txt_kdlokPintu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />


                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate"
                                android:layout_marginStart="2dp" />

                            <TextView
                                android:id="@+id/txt_nmlokPintu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="12sp" />

                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate"
                                android:layout_marginStart="2dp" />

                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />

                            <TextView
                                android:id="@+id/txt_urlLokPintu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:text="txt_urlLokWisOld"
                                android:id="@+id/txt_urlLokWisOld"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/lokPintuPicasso_xx"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="40dp"
                        android:tint="@color/colorPrimaryDark"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />


                    <LinearLayout
                        android:gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <Button
                            android:visibility="visible"
                            android:id="@+id/btn_detail_pintu"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_btn_blue"
                            android:textColorHighlight="#fdb501"
                            android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
                            android:text=" "
                            android:textColor="#FFF"
                            android:textSize="8sp"
                            tools:layout_editor_absoluteX="31dp" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/lokPintuPicasso"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        />
                  </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/mlight"
                android:text="Tgl Kunjungan"
                android:textColor="#37AF57"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_tgl_kunjungan_order"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_edit"
                android:clickable="true"
                android:fontFamily="@font/mmedium"
                android:inputType="date"
                android:lines="1"
                android:paddingLeft="12dp"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearKarcisUtama"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/cardview"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp"
                tools:ignore="UselessParent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Karcis Utama"
                            android:textColor="#37AF57"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_marginTop="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />
                            <TextView
                                android:id="@+id/txt_nama_karcis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="12sp" />

                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate"
                                android:layout_marginStart="2dp" />
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />

                            <TextView
                                android:id="@+id/txt_harga_karcis_wisata_wisnu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_harga_karcis_wisata_wisman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/txt_harga_karcis_asuransi_wisnu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_harga_karcis_asuransi_wisman"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_url_karcis_utama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_kode_ksda"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_kode_lokasi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_kode_karcis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_id_karcis_utama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#6A90B5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:layout_height="wrap_content"
                                    android:text="20" />

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#DF6A90B5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:layout_height="wrap_content"
                                    android:text="Minute" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/krcsUtamaPicasso_xx"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="40dp"
                        android:tint="@color/colorPrimaryDark"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />


                    <LinearLayout
                        android:gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <Button
                            android:visibility="visible"
                            android:id="@+id/btn_detail_ku"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_btn_blue"
                            android:textColorHighlight="#fdb501"
                            android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
                            android:text=" "
                            android:textColor="#FFF"
                            android:textSize="8sp"
                            tools:layout_editor_absoluteX="31dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like" />

                        <TextView
                            android:id="@+id/harga_karcis_wisata_wisnu_ku"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#F06A90B5"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comment" />

                        <TextView
                            android:id="@+id/harga_karcis_wisata_wisman_ku"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#F06A90B5"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/harga_karcis_wisata_wisman_ku"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#F06A90B5"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/harga_karcis_asuransi_wisnu_ku"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#F06A90B5"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/harga_karcis_asuransi_wisman_ku"
                            android:layout_width="wrap_content"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#F06A90B5"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/krcsUtamaPicasso"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/mlight"
                android:text="Jumlah Karcis Wisatawan Nusantara"
                android:textColor="#37AF57"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_jml_krcs_wisnu_ori"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/mlight"
                android:text="Jumlah Karcis Wisatawan Mancanegara"
                android:textColor="#37AF57"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_jml_krcs_wisman_ori"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/mlight"
                android:text="Total Rp."
                android:textColor="#37AF57"
                android:textSize="15sp"
                android:tooltipText="Jumlah X hrg" />

            <EditText
                android:id="@+id/txt_ttl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearKarcisTambahan"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/cardview"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp"
                    tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Karcis Tambahan"
                            android:textColor="#37AF57"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_marginTop="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_id_karcis_tmbhn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_kode_ksda_tmbhn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_kode_lokasi_tmbhn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_kode_karcis_tmbhn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/txt_nama_karcis_tmbhn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textSize="12sp" />

                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />
                            <ImageView
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/rate" />

                            <TextView
                                android:id="@+id/txt_harga_karcis_wisata_tmbhn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_harga_karcis_asuransi_tmbhn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_url_karcis_tmbhn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#37AF57"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#6A90B5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:layout_height="wrap_content"
                                    android:text="20" />

                                <TextView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="#DF6A90B5"
                                    android:fontFamily="@font/roboto_regular"
                                    android:layout_height="wrap_content"
                                    android:text="Minute" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:visibility="gone"
                        android:id="@+id/krcsTmbhnPicasso_xx"
                        android:layout_gravity="end"
                        android:layout_alignParentEnd="true"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="40dp"
                        android:tint="@color/colorPrimaryDark"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_overlay="true"
                        app:civ_border_width="1dp" />


                    <LinearLayout
                        android:gravity="end"
                        android:layout_marginEnd="10dp"
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <Button
                            android:visibility="visible"
                            android:id="@+id/btn_detail_kt"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_btn_blue"
                            android:textColorHighlight="#fdb501"
                            android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
                            android:text=""
                            android:textColor="#FFF"
                            android:textSize="8sp"
                            tools:layout_editor_absoluteX="31dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="6dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="320 Likes"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#F06A90B5"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="14 Comments"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#F06A90B5"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">
                    <ImageView
                        android:id="@+id/krcsTmbhnPicasso"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mlight"
                android:text="Jumlah Karcis Tambahan"
                android:textColor="#37AF57"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/txt_jml_krcs_wisman_tmbhn_ori"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/mlight"
                android:text="Total Tambahan Rp."
                android:textColor="#37AF57"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_ttl_tmbhn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:paddingLeft="12dp"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/mlight"
                android:text="Grand Total Rp."
                android:textColor="#37AF57"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/txt_grand_ttl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/mmedium"
                android:paddingLeft="12dp"
                android:textColor="@color/blackPrimary"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/mlight"
                android:text="Metode Pembayaran."
                android:textColor="#37AF57"
                android:textSize="15sp" />

            <RadioGroup
                android:background="@drawable/card_item"
                android:id="@+id/cara_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rd_bris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BRI Syariah" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_pendaftaran_petugas_back"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/back_icon"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.267"
                app:layout_goneMarginTop="0dp" />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:ignore="NotSibling">
            <Button
                android:id="@+id/btn_order_wist"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_blue"
                android:paddingEnd="20dp"
                android:drawableEnd="@drawable/ic_event_note_black_24dp"
                android:text="Pesan "
                android:textColor="#FFF"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="31dp" />
        </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true" />
    </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>






