<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardWisatawanActivity">



    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/vector_header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="810dp"
                android:background="@drawable/bg_getstarted"
                app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/mregular"
                android:text="Dashboard Wisatawan"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_email_session"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/mlight"
        android:text="email"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="60dp"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/cardview"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.521">

                <LinearLayout
                android:id="@+id/card_pemesanan_karcis_wstn"
                android:background="@drawable/cardview_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackground3"
                    android:padding="10dp"
                    android:src="@drawable/ic_speaker_group_black_24dp" />

                <LinearLayout
                    android:paddingTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    >

                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/mmedium"
                        android:gravity="left"
                        android:text="Pemesanan Karcis"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_marginStart="5dp"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:paddingBottom="10dp"
                        android:text="Pesan Tiket Untuk Kedatangan Anda" />

                </LinearLayout>
            </LinearLayout>




                <LinearLayout
                    android:id="@+id/card_status_karcis_wstn"
                    android:background="@drawable/cardview_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:background="@drawable/circlebackground6"
                        android:src="@drawable/ic_event_note_black_24dp"
                        />



                    <LinearLayout
                        android:paddingTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/mmedium"
                            android:gravity="left"
                            android:text="Status Karcis"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                        <TextView
                            android:textSize="14dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Lihat Status Karcis Anda Disini" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/card_ganti_password_wstwn"
                    android:background="@drawable/cardview_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:background="@drawable/circlebackground1"
                        android:src="@drawable/lock2"
                        />

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/mmedium"
                            android:gravity="left"
                            android:text="Ganti Password"
                            android:textSize="16dp"
                            android:textStyle="bold" />



                        <TextView
                            android:textSize="14dp"
                            android:layout_marginStart="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:padding="5dp"
                            android:text="Ganti Password anda Disini" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_logout_wstn"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_blue"
                android:paddingEnd="20dp"
                android:drawableEnd="@drawable/ic_exit_to_app_black_24dp"
                android:text="Logout"
                android:textColor="#FFF"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="31dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminate="true" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>