<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtview_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="Laporan Karcis"
            android:textColor="#FF9800"
            android:textSize="24dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/roboto_bolditalic"
            android:text="/ pintu"
            android:textColor="#fff"
            android:textSize="24dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtview_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Lihat Laporan "
            android:textColor="#fff"
            android:textSize="14dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text=" karcis per pintu  "
            android:textColor="#fff"
            android:textSize="14dp">

        </TextView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:background="@drawable/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_id"
                android:visibility="gone"
                android:background="@drawable/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_bolditalic"
                android:text="periode Mulai"
                android:textColor="#FF9800"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_from_date"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_bolditalic"
                android:text="Sampai dengan"
                android:textColor="#FF9800"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_end_date"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range_black_24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_bolditalic"
                android:text="Pilih Pintu"
                android:textColor="#FF9800"
                android:textSize="14sp" />

            <Spinner
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:id="@+id/optionPintu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:dropDownWidth="match_parent" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn_blue"
                android:paddingEnd="20dp"
                android:drawableEnd="@drawable/ic_exit_to_app_black_24dp"
                android:text="Cari"
                android:textColor="#FFF"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutPtgs"
                tools:layout_editor_absoluteX="31dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>